m255
K3
13
cModel Technology
Z0 dC:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab
Erodr_2to1mux
Z1 w1589175382
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab
Z7 8C:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_2TO1MUX.vhd
Z8 FC:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_2TO1MUX.vhd
l0
L6
V7]F3`_n<W=o;CCce[Re>L0
Z9 OV;C;10.1d;51
32
Z10 !s108 1589175866.324000
Z11 !s90 -reportprogress|300|-work|CPUFiles|-2002|-explicit|C:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_2TO1MUX.vhd|
Z12 !s107 C:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_2TO1MUX.vhd|
Z13 o-work CPUFiles -2002 -explicit -O0
Z14 tExplicit 1
!s100 dh=l:`h1jjb<Dhia_a<Y?3
!i10b 1
Alogicfunction
R2
R3
R4
R5
DEx4 work 12 rodr_2to1mux 0 22 7]F3`_n<W=o;CCce[Re>L0
l17
L16
VhI_OIIX:CYTa4jXD47ID]3
R9
32
R10
R11
R12
R13
R14
!s100 jg79z[;SgBHeZj]G:1iVk0
!i10b 1
Erodr_alu
Z15 w1589175519
R3
R2
R4
R5
R6
Z16 8C:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_ALU.vhd
Z17 FC:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_ALU.vhd
l0
L5
VH?SA`fEfCgH6=k4GA0Z_o2
R9
32
Z18 !s108 1589175866.880000
Z19 !s90 -reportprogress|300|-work|CPUFiles|-2002|-explicit|C:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_ALU.vhd|
Z20 !s107 C:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_ALU.vhd|
R13
R14
!s100 08TVO6ZWLeF7H`mhL4]zA3
!i10b 1
Alogicfunction
R3
R2
R4
R5
DEx4 work 8 rodr_alu 0 22 H?SA`fEfCgH6=k4GA0Z_o2
l16
L13
V0I8ANo>X`4K?aho_k:<Cf1
R9
32
R18
R19
R20
R13
R14
!s100 5SgDAgKbC4Df7E7_[l`Mb3
!i10b 1
Erodr_control
Z21 w1589170324
R3
R2
R4
R5
R6
Z22 8C:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_Control.vhd
Z23 FC:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_Control.vhd
l0
L5
V>7S]TF>;P]UY]NQB<>LS?3
R9
32
Z24 !s108 1589175866.780000
Z25 !s90 -reportprogress|300|-work|CPUFiles|-2002|-explicit|C:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_Control.vhd|
Z26 !s107 C:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_Control.vhd|
R13
R14
!s100 EX340JC1hz9HhAJ@eAQNC2
!i10b 1
Alogicfunction
R3
R2
R4
R5
DEx4 work 12 rodr_control 0 22 >7S]TF>;P]UY]NQB<>LS?3
l28
L19
V[6jUL__aXZin`V0jS?;[R3
R9
32
R24
R25
R26
R13
R14
!s100 fHh@UgCYhEKom4FAaX?;a1
!i10b 1
Erodr_datamem
Z27 w1589175826
Z28 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R2
R4
R5
R6
Z29 8C:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_DataMem.vhd
Z30 FC:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_DataMem.vhd
l0
L6
Ve:o_Pmj4_`m3_cKl3hX0O1
R9
32
Z31 !s108 1589175867.020000
Z32 !s90 -reportprogress|300|-work|CPUFiles|-2002|-explicit|C:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_DataMem.vhd|
Z33 !s107 C:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_DataMem.vhd|
R13
R14
!s100 ^0XVA6oidXPXfXMQ5<a1m3
!i10b 1
Alogicfunction
R28
R3
R2
R4
R5
DEx4 work 12 rodr_datamem 0 22 e:o_Pmj4_`m3_cKl3hX0O1
l18
L15
VXXAadKzFE42bB<8XF1;=f0
R9
32
R31
R32
R33
R13
R14
!s100 `SRR8HK8z<k]FOUb[knAc0
!i10b 1
Erodr_extender
Z34 w1589170345
R28
R4
R5
R6
Z35 8C:/Users/JRodr/Dropbox/Spring 2020 CCNY/CSC343 - Computer Organization Lab/RODR_Extender.vhd
Z36 FC:/Users/JRodr/Dropbox/Spring 2020 CCNY/CSC343 - Computer Organization Lab/RODR_Extender.vhd
l0
L7
Vh`]HR8X]Vj`j5AH=oCb`U3
R9
32
Z37 !s108 1589175866.426000
Z38 !s90 -reportprogress|300|-work|CPUFiles|-2002|-explicit|C:/Users/JRodr/Dropbox/Spring 2020 CCNY/CSC343 - Computer Organization Lab/RODR_Extender.vhd|
Z39 !s107 C:/Users/JRodr/Dropbox/Spring 2020 CCNY/CSC343 - Computer Organization Lab/RODR_Extender.vhd|
R13
R14
!s100 L6^i27k=a80^VXPc1WhgF2
!i10b 1
Alogicfunction
R28
R4
R5
DEx4 work 13 rodr_extender 0 22 h`]HR8X]Vj`j5AH=oCb`U3
l19
L18
V^Km[VJ=Bj?6hOTO27Kl[N1
R9
32
R37
R38
R39
R13
R14
!s100 nVoiEVMkgSFZb[gdj3_^m1
!i10b 1
Erodr_instrmem
Z40 w1589173251
R28
R4
R5
R6
Z41 8C:/Users/JRodr/Dropbox/Spring 2020 CCNY/CSC343 - Computer Organization Lab/RODR_InstrMem.vhd
Z42 FC:/Users/JRodr/Dropbox/Spring 2020 CCNY/CSC343 - Computer Organization Lab/RODR_InstrMem.vhd
l0
L5
V^dP2<]n;z:dXL5S7[m66O1
R9
32
Z43 !s108 1589175866.670000
Z44 !s90 -reportprogress|300|-work|CPUFiles|-2002|-explicit|C:/Users/JRodr/Dropbox/Spring 2020 CCNY/CSC343 - Computer Organization Lab/RODR_InstrMem.vhd|
Z45 !s107 C:/Users/JRodr/Dropbox/Spring 2020 CCNY/CSC343 - Computer Organization Lab/RODR_InstrMem.vhd|
R13
R14
!s100 6Nd]XzGG_WE@<W3RJ2;Rc3
!i10b 1
Alogicfunction
R28
R4
R5
DEx4 work 13 rodr_instrmem 0 22 ^dP2<]n;z:dXL5S7[m66O1
l26
L12
VTe:W7H11:4LcT^F^deFBg1
R9
32
R43
R44
R45
R13
R14
!s100 z[2L5HP>z?k5;3dN1J>Ja1
!i10b 1
Erodr_masterfile
Z46 w1589174997
R3
R2
R4
R5
R6
Z47 8C:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_MasterFile.vhd
Z48 FC:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_MasterFile.vhd
l0
L5
Ve@0gHTi:AZc<Zg[AH=2VK3
R9
32
Z49 !s108 1589175867.148000
Z50 !s90 -reportprogress|300|-work|CPUFiles|-2002|-explicit|C:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_MasterFile.vhd|
Z51 !s107 C:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_MasterFile.vhd|
R13
R14
!s100 ]9GmeIiFLa_HmCi00^JBh0
!i10b 1
Alogicfunction
R3
R2
R4
R5
DEx4 work 15 rodr_masterfile 0 22 e@0gHTi:AZc<Zg[AH=2VK3
l122
L13
V9hTV6;9:Iaf^f3Z8Wm<4W3
R9
32
R49
R50
R51
R13
R14
!s100 dMalHAo@:@[V[IG]5jVbW1
!i10b 1
Erodr_pc
Z52 w1589171716
R3
R2
R4
R5
R6
Z53 8C:/Users/JRodr/Dropbox/Spring 2020 CCNY/CSC343 - Computer Organization Lab/RODR_PC.vhd
Z54 FC:/Users/JRodr/Dropbox/Spring 2020 CCNY/CSC343 - Computer Organization Lab/RODR_PC.vhd
l0
L5
V4Be`PLX99ZU8ad4OMkO>n0
R9
32
Z55 !s108 1589175867.266000
Z56 !s90 -reportprogress|300|-work|CPUFiles|-2002|-explicit|C:/Users/JRodr/Dropbox/Spring 2020 CCNY/CSC343 - Computer Organization Lab/RODR_PC.vhd|
Z57 !s107 C:/Users/JRodr/Dropbox/Spring 2020 CCNY/CSC343 - Computer Organization Lab/RODR_PC.vhd|
R13
R14
!s100 0oRSm;T<6ZaWGJA?Hg`EC0
!i10b 1
Alogicfunction
R3
R2
R4
R5
DEx4 work 7 rodr_pc 0 22 4Be`PLX99ZU8ad4OMkO>n0
l14
L12
Vg?:QJhoPKDSbBWemiI1Zc1
!s100 V08Z0@fk^TnWiX3aT9Zc[1
R9
32
R55
R56
R57
R13
R14
!i10b 1
Erodr_regar
Z58 w1589173356
R28
R3
R2
R4
R5
R6
Z59 8C:/Users/JRodr/Dropbox/Spring 2020 CCNY/CSC343 - Computer Organization Lab/RODR_RegAr.vhd
Z60 FC:/Users/JRodr/Dropbox/Spring 2020 CCNY/CSC343 - Computer Organization Lab/RODR_RegAr.vhd
l0
L6
VC<;]Zg?Le[G4;6Dj@6mXm1
R9
32
Z61 !s108 1589175866.554000
Z62 !s90 -reportprogress|300|-work|CPUFiles|-2002|-explicit|C:/Users/JRodr/Dropbox/Spring 2020 CCNY/CSC343 - Computer Organization Lab/RODR_RegAr.vhd|
Z63 !s107 C:/Users/JRodr/Dropbox/Spring 2020 CCNY/CSC343 - Computer Organization Lab/RODR_RegAr.vhd|
R13
R14
!s100 34MkP_zL5KMdPYn4hPbOL1
!i10b 1
Alogicfunction
R28
R3
R2
R4
R5
DEx4 work 10 rodr_regar 0 22 C<;]Zg?Le[G4;6Dj@6mXm1
l23
L18
V`Ya@ckoZH8NgH;PeS<YGN1
R9
32
R61
R62
R63
R13
R14
!s100 d[0>T4YezJU31ZC3j1J910
!i10b 1
Erodr_testbenchcpu
Z64 w1589175067
R3
R2
R4
R5
R6
Z65 8C:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_TestbenchCPU.vhd
Z66 FC:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_TestbenchCPU.vhd
l0
L5
VbfH1eL3B6E^dK0@i:Q]_f0
!s100 ]BRQbJ0mZzhmfNEn@WzLb3
R9
32
!i10b 1
Z67 !s108 1589175867.396000
Z68 !s90 -reportprogress|300|-work|CPUFiles|-2002|-explicit|C:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_TestbenchCPU.vhd|
Z69 !s107 C:\Users\JRodr\Dropbox\Spring 2020 CCNY\CSC343 - Computer Organization Lab\RODR_TestbenchCPU.vhd|
R13
R14
Alogicfunction
R3
R2
R4
R5
Z70 DEx4 work 17 rodr_testbenchcpu 0 22 bfH1eL3B6E^dK0@i:Q]_f0
l23
L9
Z71 VG>Tn>m[:A0W:kj@O3T[SZ2
Z72 !s100 @zmaC_cajo?nJBUhiR<V_2
R9
32
!i10b 1
R67
R68
R69
R13
R14
